# httpsms

./: .gitignore  .mcp.json  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  SEND_SCHEDULE_IMPLEMENTATION_NOTES.md  docker-compose-cloud.yml  docker-compose.portainer.yml  docker-compose.yml  outgoing-message-queue.md  skills-lock.json
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/workflows/: android.yml  api.yml  ci.yml  web.yml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/httpsms/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/httpsms/: Constants.kt  DeliveredReceiver.kt  Encrypter.kt  FirebaseMessagingService.kt  HttpSmsApiService.kt  LoginActivity.kt  LogtailTree.kt  LogzTree.kt  MainActivity.kt  Models.kt  ReceivedReceiver.kt  Receiver.kt  SentReceiver.kt  Settings.kt  SettingsActivity.kt  SmsManagerService.kt
android/app/src/main/java/com/httpsms/receivers/: BootReceiver.kt  PhoneStateReceiver.kt  SimChangeReceiver.kt
android/app/src/main/java/com/httpsms/services/: StickyNotificationService.kt
android/app/src/main/java/com/httpsms/ui/login/: LoginActivityContent.kt  LoginViewModel.kt
android/app/src/main/java/com/httpsms/ui/main/: MainActivityContent.kt  MainViewModel.kt
android/app/src/main/java/com/httpsms/ui/settings/: SettingsActivityContent.kt  SettingsViewModel.kt
android/app/src/main/java/com/httpsms/ui/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/httpsms/validators/: PhoneNumberValidator.kt
android/app/src/main/java/com/httpsms/worker/: HeartbeatWorker.kt
android/app/src/main/res/drawable/: baseline_check_circle_24.xml  ic_colored_logo.xml  ic_launcher_foreground.xml  ic_login.xml  ic_pulse.xml  logo_cropped.xml  logo_mono_cropped.xml
android/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/httpsms/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/: .air.toml  .env.docker  .env.production  .env.vault  .gitignore  Dockerfile  README.md  cloudbuild.yaml  go.mod  go.sum  main.go
api/cmd/experiments/: main.go
api/cmd/fcm/: main.go
api/cmd/loadtest/: main.go
api/cmd/migration/: main.go
api/cmd/pub/: main.go
api/cmd/replay/: main.go
api/cmd/sub/: main.go
api/docs/: docs.go  swagger.json  swagger.yaml
api/pkg/cache/: cache.go  memory_cache.go  redis_cache.go
api/pkg/di/: config.go  container.go
api/pkg/discord/: application.go  application_service.go  channel_service.go  client.go  client_config.go  client_option.go  client_option_test.go  guild_service.go  response.go
api/pkg/emails/: event_payload_formatter.go  event_payload_formatter_test.go  factory.go  hermes_mailer.go  hermes_notification_email_factory.go  hermes_notification_email_factory_test.go  hermes_theme.go  hermes_theme_test.go  hermes_user_email_factory.go  hermes_user_email_factory_test.go  mailer.go  notification_email_factory.go  smtp_mailer_service.go  user_email.go  user_email_factory.go
api/pkg/entities/: Phone.go  auth_context.go  auth_user.go  billing_cycle.go  billing_cycle_test.go  billing_usage.go  billing_usage_test.go  bulk_message.go  contact.go  contact_test.go  discord.go  event_listener_log.go  heartbeat.go  heartbeat_monitor.go  integration_3cx.go  message.go  message_send_schedule.go  message_send_schedule_test.go  message_thread.go  message_thread_test.go  phone.go  phone_api_key.go  phone_notification.go  send_schedule.go  send_schedule_test.go  user.go  user_test.go  ussd.go  webhook.go
api/pkg/events/: discord_message_failed_event.go  listeners.go  message_api_deleted_event.go  message_api_sent_event.go  message_call_missed_event.go  message_notification_failed_event.go  message_notification_scheduled_event.go  message_notification_send_event.go  message_notification_sent_event.go  message_phone_delivered_event.go  message_phone_failed_event.go  message_phone_heartbeat_event.go  message_phone_received_event.go  message_phone_sending_event.go  message_phone_sent_event.go  message_send_expired_check_event.go  message_send_expired_event.go  (+22 more)
tests/: .env.test  README.md  contacts_integration_test.go  docker-compose.yml  generate-firebase-credentials.sh  go.mod  go.sum  helpers_test.go  integration_test.go  read_receipts_test.go  seed.sql  unarchive_thread_integration_test.go
web/: .dockerignore  .env.docker  .env.example  .env.production  .firebaserc  .gitignore  .prettierignore  Dockerfile  README.md  eslint.config.mjs  firebase.json  nginx.conf  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  stylelint.config.mjs  take-screenshots2.cjs  tsconfig.json  tsconfig.tsbuildinfo  types.d.ts
web/.husky/: commit-msg  pre-commit
web/components/: BackButton.vue  BlogAuthorBio.vue  BlogInfo.vue  CopyButton.vue  FirebaseAuth.vue  FixedHeader.vue  LoadingButton.vue  LoadingDashboard.vue  MessageThread.vue  MessageThreadHeader.vue  Toast.vue  VuetifyLogo.vue
web/layouts/: default.vue  error.vue  website.vue
web/middleware/: auth.ts  guest.ts  user.ts
web/models/: api.ts  billing.ts  heartbeat.ts  message-thread.ts  message.ts  phone.ts  user.ts
web/pages/: index.vue  inspire.vue  login.vue  router.vue
web/plugins/: axios.ts  bag.ts  capitalize.ts  chart.ts  errors.ts  filters.ts  veutify.ts  vue-glow.ts  vuetify.ts
web/public/: integrations.js
web/static/: integrations.js  robots.txt
web/store/: index.ts
web/tests/: globals.d.ts  threads.store.test.ts  tsconfig.json
(+375 files in other folders)
