// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.2.10'
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()
        mavenCentral()  // Google's Maven repository

    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
