plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id "io.sentry.android.gradle" version "4.3.1"
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.httpsms"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "${getGitHash()}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders["sentryEnvironment"] = "development"
        }
        release {
            manifestPlaceholders["sentryEnvironment"] = "production"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.httpsms'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.10.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.beust:klaxon:5.6'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
