ENV=production

# This is the project-id of the firebase project you created in the setup instructions
GCP_PROJECT_ID=httpsms-docker

USE_HTTP_LOGGER=true

EVENTS_QUEUE_TYPE=emulator
EVENTS_QUEUE_NAME=events-local
EVENTS_QUEUE_ENDPOINT=http://localhost:8000/v1/events

# This is the user API key for the system admin user that is used to authenticate requests to the /v1/events endpoint
# You need to create a system user in the `users` table in your database and put the API key and ID of this user here
EVENTS_QUEUE_USER_API_KEY=system-user-api-key
EVENTS_QUEUE_USER_ID=system-user-id

# This is the actual conetnt of your service account firebase-credentials.json file that you downloaded in the setup instructions
# e.g FIREBASE_CREDENTIALS='{ "type": "service_account", "project_id": "httpsms-docker", "private_key_id":.....
FIREBASE_CREDENTIALS=

# This is the from name for your emails
SMTP_FROM_NAME=httpSMS
# This is the address where your email messages should come from. You should make sure this matches what is configured on your SMTP service
SMTP_FROM_EMAIL=httpsms@local.com

# These are the credentials for your SMTP email service
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

# This is the URL of the application UI and it's used to generate links in emails
APP_URL=http://localhost:3000

# The name of the application you can set it to whatever you like
APP_NAME=httpSMS

# This is the port where the API server will run on
APP_PORT=8000

# Host for the swagger UI
SWAGGER_HOST=localhost:8000

# Postgresql Database connection string
DATABASE_URL=postgresql://dbusername:dbpassword@postgres:5432/httpsms
DATABASE_URL_DEDICATED=postgresql://dbusername:dbpassword@postgres:5432/httpsms

# Redis connection string
REDIS_URL=redis://@redis:6379

# [optional] If you would like to use uptrace.dev for distributed tracing, you can set the DSN here.
# This is optional and you can leave it empty if you don't want to use uptrace
UPTRACE_DSN=


# [optional] Websocket configuration for https://pusher.com if you will like to frontend to update in real time
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
