API_BASE_URL=http://localhost:8000

APP_URL=http://localhost:3000
APP_NAME=httpSMS
APP_GITHUB_URL=https://github.com/NdoleStudio/httpsms
APP_DOCUMENTATION_URL=https://docs.httpsms.com
APP_DOWNLOAD_URL=https://github.com/NdoleStudio/httpsms/releases/latest/download/HttpSms.apk
APP_ENV=production

# Firebase credentials
FIREBASE_API_KEY=AIzaSyAKqPvj51igvvNNcRt_gL0A6cgx3ZB-kuQ
FIREBASE_AUTH_DOMAIN=httpsms-docker.firebaseapp.com
FIREBASE_PROJECT_ID=httpsms-docker
FIREBASE_STORAGE_BUCKET=httpsms-docker.appspot.com
FIREBASE_MESSAGING_SENDER_ID=668063041624
FIREBASE_APP_ID=668063041624:web:29b9e3b7027965ba08a22d
FIREBASE_MEASUREMENT_ID=G-18VRYL22PZ
